spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
#spring.session.store=JDBC

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=autorization24@gmail.com
spring.mail.password=1234qwerQWER
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=true
mail.debug=true
spring.mail.protocol=smtp

#spring.mail.host=smtp.ukr.net
#spring.mail.port=465
#spring.mail.username=autorization24@ukr.net
#spring.mail.password=gG42LEjpVSo7X97V
##spring.mail.protocol=SSL
#spring.mail.properties.mail.smtp.auth=true
#mail.debug=true
#spring.mail.protocol=smtp

#настройки smtp сервера:

#spring.mail.host=alex24018477@gmail.com - сервер
#spring.mail.port=25 - порт
#spring.mail.username=alex24018477@ukr.net - имя пользователя
#spring.mail.password=---- - пароль
#spring.mail.properties.mail.smtp.auth=true - опция указывающая что нужно использовать авторизацию для подключения


#spring.mail.host=smtp.yandex.ru
#spring.mail.username=uw@dru.su
#spring.mail.password=12345678
#spring.mail.port=465
#spring.mail.protocol=smtps
#mail.debug=true


